<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-Hosting</title>
<style>
    h1{
        font-family: helvetica;
        -webkit-text-stroke: 1px black;
        color: aliceblue;
        animation: ani 2s infinite;
        text-align: center;
        height: 50px;
        border: none;
        padding: 10px;
        border-radius: 10px;
    }
    @keyframes ani {
        from{
            background-image: linear-gradient(45deg, rgb(172, 149, 48), rgba(152, 96, 171, 0.919), rgba(160, 2, 2, 0.925));

        }
        to{
            background-image: linear-gradient(-45deg, rgb(114, 250, 125), rgba(112, 9, 147, 0.637), rgba(151, 7, 7, 0.925));;
        }
        
    }
</style>
</head>
<body>
    <h1>Helicopter Helicopter</h1>
<center>
    <img src="https://media.gq-magazine.co.uk/photos/5d1398faeef921e6e09ff155/16:9/w_2560%2Cc_limit/airbus-helicopters-4-gq-3jun15-pr_b.jpg" alt="Helicopter" height="auto" width="auto">
</center>

</body>
</html>